#daemon off;

# this sets the user nginx will run as,
#and the number of worker processes
user nobody nogroup;
worker_processes  auto;

# setup where nginx will log errors to
# and where the nginx process id resides
error_log  /var/log/nginx/error.log;

events {
	worker_connections  1024;
}

http {
	include     mime.types;
	include		nginx-gz.conf;
    resolver 	10.21.0.2 valid=3s ipv6=off;#use local DNS and override TTL to whatever value makes sens**e
    resolver_timeout 2s;
    client_max_body_size 30M;
    client_body_buffer_size 30M;

	default_type application/octet-stream;
	access_log /var/log/nginx/access.log combined;

	# use the kernel sendfile
	sendfile        on;
	# prepend http headers before sendfile()
	tcp_nopush		on;
	tcp_nodelay    	on;

	# configure the virtual host
	server {
		root /usr/src/app/public;

		# port to listen for requests on
        listen 80 	default_server;
    	server_name  _;
        rewrite_log on;

		keepalive_timeout	3600s;
		keepalive_disable	none;
		keepalive_requests  100000;

		server_name user-manager;
		status_zone user-manager;

		location / { try_files $uri @app; }

		location @app {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/uwsgi.sock;
		}

        location /status.html { 
        	root /usr/share/nginx/html/;
        }
        
        location /status {
            status;
        }
	}
}

